spring.application.name=cursol

spring.datasource.url=jdbc:postgresql://localhost:5432/cursol_db
spring.datasource.username=postgres
spring.datasource.password=0124
spring.main.banner-mode=off
logging.level.root=warn

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.task.scheduling.pool.size=10
spring.task.scheduling.thread-name-prefix=scheduler-

